# finchley-parent

./: README.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/auth/server/: AuthApplication.java
auth-server/src/main/java/com/auth/server/configurer/: FeignBeanFactoryPostProcessor.java
auth-server/src/main/java/com/auth/server/controller/: AuthenticationWeb.java
auth-server/src/main/java/com/auth/server/exception/: BusinessException.java  ExceptionCodeEnum.java
auth-server/src/main/java/com/auth/server/fegin/: CustomerWechatFegin.java  LoginAbstractFegin.java  OutWechatFegin.java  UserFegin.java  WechatFegin.java
auth-server/src/main/java/com/auth/server/security/: AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  AuthClientProperties.java  AuthSecurityConfigurerAdapter.java  AuthorizationServerConfig.java  IntegrationUserDetailsService.java  OAuth2ClientProperties.java  PropertiesClientDetailsServiceImpl.java
auth-server/src/main/java/com/auth/server/util/: ApplicationContextHelper.java  AuthHandlerUtil.java  RestResponseUtil.java  WechatUrlHelper.java
auth-server/src/main/resources/: application.yml  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigApplication.java
config-server/src/main/resources/: application.yml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gateway/server/: GatewayApplication.java
gateway-server/src/main/java/com/gateway/server/controller/: RouteController.java
gateway-server/src/main/java/com/gateway/server/filter/: GrayFilter.java
gateway-server/src/main/java/com/gateway/server/initialization/: GatewayInfoProperties.java
gateway-server/src/main/java/com/gateway/server/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-server/src/main/java/com/gateway/server/repository/: UnifiedRouteRepositoryImpl.java
gateway-server/src/main/java/com/gateway/server/service/: DynamicRouteServiceImpl.java
gateway-server/src/main/java/com/gateway/server/util/: GatewayUtil.java  ThreadLocalContext.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  gray.json  logback.xml
gray-core/: pom.xml
gray-core/src/main/java/com/gray/core/configuration/: DefaultRibbonConfig.java  RibbonClientDefaultConfiguration.java
gray-core/src/main/java/com/gray/core/rule/: GrayMetadataRule.java
gray-core/src/main/java/com/gray/core/util/: ThreadLocalContext.java
gray-gateway/: pom.xml
gray-gateway/src/main/java/com/gray/gateway/configuration/: DefaultRibbonConfig.java  NacosConfigManage.java  NacosEventListenerConfiguration.java  RibbonClientDefaultConfiguration.java
gray-gateway/src/main/java/com/gray/gateway/predicate/: NacosServerPredicate.java
gray-gateway/src/main/java/com/gray/gateway/rule/: GrayMetadataRule.java
gray-gateway/src/main/java/com/gray/gateway/service/: NacosConfigToCacheService.java
gray-gateway/src/main/java/com/gray/gateway/util/: Demo.java  GrayConstant.java  ThreadLocalContext.java
gray-gateway/src/main/resources/: ehcache.xml
gray-nacos/: pom.xml
gray-nacos/src/main/java/com/gray/nacos/configuration/: DefaultRibbonConfig.java  NacosConfigManage.java  NacosEventListenerConfiguration.java  RibbonClientDefaultConfiguration.java
gray-nacos/src/main/java/com/gray/nacos/predicate/: NacosServerPredicate.java
gray-nacos/src/main/java/com/gray/nacos/rule/: GrayMetadataRule.java
gray-nacos/src/main/java/com/gray/nacos/service/: NacosConfigToCacheService.java
gray-nacos/src/main/java/com/gray/nacos/util/: GrayConstant.java  ThreadLocalContext.java
gray-nacos/src/main/resources/: ehcache.xml
nacos-server/: pom.xml
operation-server/: pom.xml
operation-server/src/main/java/com/operation/server/: OperationApplication.java
operation-server/src/main/java/com/operation/server/controller/: FilterController.java
operation-server/src/main/resources/: application.yml  bootstrap.yml
server-demo-a/: pom.xml
server-demo-a/src/main/java/com/server/a/: ServerDemoA.java
server-demo-a/src/main/java/com/server/a/Fegin/: BServerApi.java
server-demo-a/src/main/java/com/server/a/controller/: AController.java
server-demo-a/src/main/java/com/server/a/dao/: UserMapper.java
server-demo-a/src/main/java/com/server/a/datasource/: FescarDatasourceConfig.java
server-demo-a/src/main/java/com/server/a/filter/: LoginSessionInterceptor.java  WeChatWebAppConfigurer.java
server-demo-a/src/main/java/com/server/a/server/: AServer.java  Job.java  UserServer.java
server-demo-a/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback.xml
server-demo-a/src/main/resources/mapper/: UserMapper.xml
server-demo-b/: pom.xml
server-demo-b/src/main/java/com/server/b/: ServerDemoB.java
server-demo-b/src/main/java/com/server/b/controller/: BController.java  UploadController.java
server-demo-b/src/main/java/com/server/b/dao/: UserMapper.java
server-demo-b/src/main/java/com/server/b/datasource/: FescarDatasourceConfig.java
server-demo-b/src/main/java/com/server/b/message/: KafkaMessage.java  MessageServer.java
server-demo-b/src/main/java/com/server/b/service/: BService.java  UserServer.java
server-demo-b/src/main/java/com/server/b/topic/: TopicConst.java
server-demo-b/src/main/java/com/server/b/util/: UniqueId.java
server-demo-b/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback.xml  registry.conf
server-demo-b/src/main/resources/mapper/: UserMapper.xml
server-demo-b/src/main/resources/static/: up.html
server-demo-c/: pom.xml
server-demo-c/src/main/java/com/demo/c/: ServerDemoC.java
server-demo-c/src/main/resources/: application.yml  bootstrap.yml  logback.xml
server-demo-c/src/main/resources/mapper/: UserMapper.xml
server-demo-c/src/main/resources/static/: down.html
(+38 files in other folders)
